{
    "manifest_version": 2,

    "name": "Yan's Site cleaner",
    "description": "This extension blocks iframes and formats a few sites for better redability",
    "version": "1.1",

    "permissions": [
        "webRequest", "webRequestBlocking", "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [ "http://*.habrahabr.ru/*" ],
            "css": ["css/habra.css"]   
        },
        {
            "matches": [ "http://*.d3.ru/*" ],
            "css": [ "css/d3.css" ]
        },
        {
            "matches": [ "http://*.reddit.com/*" ],
            "css": [ "css/reddit.css" ]
        },
        {
            "matches": [ "http://rutracker.org/*" ],
            "css": [ "css/rutracker.css" ]
        }        

    ],
    "background": {
        "scripts": ["background.js"]        
    }


}